MONGOURL=mongodb://localhost:27017/dashboard
AUTH_SECRET=DCz36jbJo+CThJ9McZpzAUPZSt99R05Ulgfuk25ml+s=
GENERATE_SOURCEMAP=false
SESSION_PASSWORD=complex_password_at_least_32_characters_long
NODE_ENV=dev